<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #434750;
        overflow: hidden;
      }

      .loader {
        position: relative;
        transform: skewY(-15deg) translateX(50px) translateY(50px);
        animation: animateColor 2.5s linear infinite;
      }

      @keyframes animateColor {
        0% {
          filter: hue-rotate(0deg);
        }

        100% {
          filter: hue-rotate(360deg);
        }
      }

      .loader::before {
        content: "";
        position: absolute;
        top: 300px;
        width: 300px;
        height: 200px;
        background: rgba(0, 0, 0, 0.5);
        /* z-index: 100; */
        transform-origin: bottom;
        transform: skewX(45deg);
        filter: blur(20px);
      }

      .loader span {
        position: relative;
        width: 200px;
        height: 40px;
        display: block;
        background: #272323;
        transition: 0.5s;
        z-index: var(--i);
        animation: animate 5s ease-in-out infinite;
        animation-delay: calc(-1s * var(--i));
      }

      @keyframes animate {
        0%,
        100% {
          transform: translateX(-70px);
        }

        50% {
          transform: translateX(70px);
        }
      }

      .loader span:hover {
        background: #33a3ee;
        transition: 0s;
      }

      .loader span::before {
        content: "";
        position: absolute;
        top: 0;
        left: -150px;
        height: 100%;
        width: 150px;
        background: #272323;
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;
      }

      .loader span:hover::before {
        background: #1f5378;
        transition: 0s;
      }

      .loader span::after {
        content: "";
        position: absolute;
        top: -150px;
        left: 0;
        height: 150px;
        width: 100%;
        background: #272323;
        transform-origin: bottom;
        transform: skewX(45deg);
        transition: 0.5s;
      }

      .loader span:hover::after {
        background: #00ff00;
        transition: 0s;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <!-- <span style="--i:12;"></span>
        <span style="--i:11;"></span>
        <span style="--i:10;"></span> -->
      <span style="--i: 9"></span>
      <span style="--i: 8"></span>
      <span style="--i: 7"></span>
      <span style="--i: 6"></span>
      <span style="--i: 5"></span>
      <span style="--i: 4"></span>
      <span style="--i: 3"></span>
      <span style="--i: 2"></span>
      <span style="--i: 1"></span>
    </div>
  </body>
</html>
